<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ghostface Slashes his way into Mortal Kombat 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body"></div>
<div class="div6">The Woodsboro slasher arrives into Mortal Komabat alone...or does he?</div>
<br>
<div class="div7"><img src="ghostface.jpeg"></div>
<br>
<div class="div8">Mortal Kombat fans are in for a chilling surprise with the addition of Ghostface from the Scream franchise. But this isn’t just one version of the iconic killer—three different iterations of Ghostface are coming to the game, each pulling from different eras of the Scream series.

The first Ghostface is the classic version from the original Scream (1996), featuring the signature white mask, black robe, and knife. Expect taunting phone calls and brutal kills in true horror style.

The second Ghostface is from the more recent Scream films (Scream 5 and Scream 6), bringing a modern twist to the killer with faster moves, tech-savvy tactics, and a more unpredictable fighting style.

Finally, an alternate Ghostface inspired by the Scream TV series or multiverse crossovers will add a wild, unpredictable flair to the roster, using unconventional weapons and techniques.

With three distinct versions, Ghostface promises to bring psychological horror, stealthy attacks, and brutal fatalities to Mortal Kombat. Get ready for a new level of terror in the arena!

Playstation:<a href="https://store.playstation.com/en-us/product/UP1018-PPSA07570_00-MKONEKR000EXPANS"> Khaos Reigns Expansion-Playstation</a>

Xbox:https:<a href="https://www.xbox.com/en-US/games/store/mortal-kombat-1-khaos-reigns-expansion/9NZV3LLJ1L6V"> Khaos Reigns Expansion-Xbox</a>
</div>
</body>
</html>