<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Console Insider</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body"></div>
<div class="div"> Console Insider</div>
<br>
<div class="div2"> Welcome to Console Insider , your ultimate destination for all things gaming. Whether you're a seasoned pro or just starting out your gaming journey , Console Insider offers a vibrant community , in depth reviews , and the latest on all things gaming. Join us as we navigate the ever evolving world of gaming. Below you'll find some of your favorite games and some informational articles linked to them!</div>
<br>
<div class="div3"><br> In his new era , Liu Kang saught to instill an age of peace and tranquility but outside forces have come to disrupt that . Join Liu Kang , the god of fire and the familair cast of Mortal Kombat with some minor twists and changes to charcater lore but with all the same gore Mortal Komabt is renowned for.<a href="dlcnews.html">Ghostface Slashes Into the Scene</a></div>
<br>
<div class="div4"><br>Become a Helldiver and fight for democracy and the freedom of Super Earth from the Terminids and Automatons. Venture to different galaxies and spread managed democracy , fighting back against the threat that looms over us.
</div>
<br>
<div class="div5"><br>Enter the intense world of Call of Duty: Black Ops 6, where covert operations and high-stakes missions redefine the battlefield! This latest installment features cutting-edge graphics, an expanded multiplayer experience, and a gripping campaign that plunges players into a web of espionage and betrayal. Customize your loadouts and tactics to gain the upper hand in both classic and innovative game modes. With a focus on teamwork and strategy, prepare for a heart-pounding journey through some of the most iconic conflict zones in history. Gear up and get ready to answer the call!</div>
</body>
</html>